<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers and Chocolate</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="Flowers and Chocolate Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="contact-info">
                <span>Call Us: 123-456-7890</span>
            </div>
        </div>
    </header>

    <section id="hero">
        <div class="hero-content">
            <h1>Flowers and Chocolate</h1>
            <p>Perfect gifts for any occasion</p>
            <div class="cta-buttons">
                <a href="#services">Our Services</a>
                <a href="#contact">Contact Us</a>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service-item">
                <img src="choclates.png" alt="Flowers">
                <h3>Beautiful Bouquets</h3>
                <p>Handcrafted flower arrangements for every occasion.</p>
            </div>
            <div class="service-item">
                <img src="flowers.png" alt="Chocolates">
                <h3>Delicious Chocolates</h3>
                <p>Gourmet chocolates made with the finest ingredients.</p>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>At Flowers and Chocolate, we believe in celebrating life's special moments with the perfect gift. Our team is dedicated to creating beautiful, handcrafted flower arrangements and delicious gourmet chocolates that are sure to impress.</p>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form action="submit_form.php" method="post">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Flowers and Chocolate. All rights reserved.</p>
            <div class="social-media">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
    </footer>
</body>
</html>
